---
- hosts: managment-nodes
  tasks:
    - name: fix ssh key file mode 1
      file:
        mode: u=rw,g=,o=
        group: vxmanager
        owner: vxmanager
        path: /home/vxmanager/vxmanager/ansible-flex/ssh_keys/ansible_test_rsa
        state: file
    - name: fix ssh key file mode 2
      file:
        mode: u=rw,g=,o=
        group: vxmanager
        owner: vxmanager
        path: /home/vxmanager/vxmanager/ansible-flex/ssh_keys/ansible_test_rsa.pub
        state: file

