---
- name: generate local files
  connection: local
  hosts: localhost
  tasks:
    - name: generate hosts and static dhcp entries
      command: /home/vxmanager/vxmanager/ansible-flex/manageCluster.py
    - name: restart dhcp
      systemd:
        name: dhcpd
        state: restarted
    - name: change state to begin install
      become: true
      become_user: vxmanager
      command: echo "update nodes set os_state = 'booting' where os_state = 'install';" | sqlite3 /home/vxmanager/vxmanager.db
