---
- name: install services
  yum: name={{ item }} state=installed
  with_items:
    - "python2-pip"

- name: Install pip2 libraries
  pip:
    executable: pip2
    name:
      - psycopg2
      - python-hosts
    state: present
