---
- name: install services
  yum: name="epel-release" state=installed

- name: install ius repository
  yum_repository:
    name: "ius"
    description: "ius repository"
    state: present
    gpgkey: "http://dl.iuscommunity.org/pub/ius/IUS-COMMUNITY-GPG-KEY"
    baseurl: "http://dl.iuscommunity.org/pub/ius/stable/CentOS/7/x86_64"
    
- name: install ansible repository
  yum_repository:
    name: "ansible"
    description: "ansible repository"
    state: present
    gpgkey: "http://releases.ansible.com/keys/RPM-GPG-KEY-ansible-release.pub"
    baseurl: "https://releases.ansible.com/ansible/rpm/release/epel-7-x86_64"
