---
- name: install ansible repository
  yum_repository:
    name: "ansible"
    description: "ansible repository"
    state: present
    gpgkey: "http://releases.ansible.com/keys/RPM-GPG-KEY-ansible-release.pub"
    baseurl: "https://releases.ansible.com/ansible/rpm/release/epel-7-x86_64"

- name: Install pip2 libraries
  pip:
    executable: pip2
    name:
      - docker-py
    state: present
